{
  "name": "react-redux-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immer": "^2.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^7.1.0-rc.1",
    "react-scripts": "^3.3.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
